PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AeX5UOoG51RdnTEvBgt3vrhkCwlr9Fm-n7x6vxijICMlIOvUfGdeBfFLBAnO-Y1FMqz8JU-5rAOME6Yn
PAYPAL_SECRET=EFQs7_w_WOgKwTEPMp2jC3yQQe3He8XyBOwpvxSC3Y6a1d5AmGg61PO0ls2YNxLZZeBT9ZCLTKYVJR4m

SESSION_SECRET=Messicampeondelmundo2026
PREMIUM_PRICE=4.99
PREMIUM_CURRENCY=USD
